<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <style>
     #navFirst > img {
    padding: 40px;
}
div#navMid {
    font-family: 'Allerta';
}
nav#navbarMonstera {
    display: flex;
    justify-content: space-between;
    padding: 11px;
    align-items: center;
}
div#navMid {
    display: flex;
}
div#navMid h4 {
    margin-right: 100px;
    font-weight: normal;
    color: black;
}
div#navEnd {
    display: flex;
    margin-right: 80px;
}
div#midWhole {
    display: flex;
}
div#midWholePart11 {
    position: relative;
    top: 45px;
}
div#navEnd img {
    margin-right: 45px;
}
div#midWholePart13 {
    display: flex;
    align-items: center;
    position: relative;
    top: 40px;
}
img#imgMain {
    position: relative;
    width: 400px;
    height: auto;
    left: 181px;
    bottom: -30px;
}
img#imgMain {
    position: relative;
    width: 400px;
    height: auto;
    left: 182px;
    bottom: -30px;
}
h1#monstera {
    font-family: 'Montserrat';
    FONT-SIZE: 95px;
}
ul {
    font-family: 'Allerta';

    width: 65%;
    height: auto;
    line-height: 18px;
}
div#midWholePart121 h1 {
    font-family: 'Allerta';
    font-weight: lighter;
    background-color: #466d50;
    width: 240px;
    height: 51px;
    text-align: center;
    border-radius: 24px;
    color: white;
    position: relative;
    top: 70px;
    left: 80px;
}
div#midWholePart121 h1::after {
    height: 50px;
    content: '';
    display: block;
    background: url(./photos/chevron-right-solid.svg);
    width: 15px;
    position: relative;
    left: 204px;
    bottom: 31px;
    background-repeat: no-repeat;
}
.midWholePart13Parts {
    display: flex;
    align-items: center;
    margin-left: 75px;
    width: 236px;
    font-family: 'Allerta';
}
p.text {
    font-size: 10px;
    position: relative;
    right: -6px;
    bottom: 16px;
}
.midWholePart13Parts h4 {
    font-size: 25px;
    position: relative;
    left: 13px;
    top: 10px;
}

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
